*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    display: grid;
    min-height: 100vh;
    min-width: 100vw;
    place-items: center;
    line-height: 1.6;
    background: #ffffff;
    font-family: sans-serif;
    padding-right: 15em;
}

/* TARJETA INFO DESLIZA DESDE ABAJO */

nav ul {
    --_gap: 2rem;
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    overflow: hidden;
    position: relative;
    padding: calc(var(--_gap) / 2);
}

nav li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background: lawngreen;

    translate: var(--_translate, 0);
    scale: var(--_width, 0) 1;
    transition: 
        scale 300ms var(--_scale-delay, 0ms),
        translate 500ms var(--_translate-delay, 0ms);
}

nav li:hover,
nav li:focus-within {
    --_width: 1;
}

@supports selector(:has(h1)){
    nav li:hover + li {
        --_translate: -100%;
        --_scale-delay: 300ms;
        --_translate-delay: 200ms;
    }

    nav li:has(+ :hover){
        --_translate: 100%;
        --_scale-delay: 300ms;
        --_translate-delay: 200ms;
    }
}

nav a {
    color: rgb(70, 70, 70);
    opacity: 0.7;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
}

a:hover,
a:focus-visible {
    opacity: 1;
}

.card {
    color: white;
    background-image: url(IMG/hozier1.jpg);
    background-position: center;
    background-size: cover;
    padding: 10rem 0 0;
    max-width: 35ch;
    border-radius: .5rem;
    overflow: hidden;

    transition: transform 500ms ease;
}

.card:hover,
.card:focus-within {
    transform: scale(1.05);
}

.card-content {
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(
        hsl(0 0% 0 / 0),
        hsl(20 0% 0% / 0.3) 20%,
        hsl(0 0% 0 / 1)
    );
}

.card-title {
    position: relative;
    max-width: max-content;
}

.card-title::after {
    content: "";
    position: absolute;
    height: 4px;
    left: calc(var(--padding) * -1);
    bottom: -2px;
    width: calc(100% + var(--padding));
    background:greenyellow;
    
    transform-origin: left;
    transition: transform 500ms ease;
}

.card:hover .card-title::after{
    transform: scaleX(1);
}

.card-body {
    color: rgb(255 255 255 / 0.85);
    position: relative;
    max-width: max-content;
    padding: 0.1em 1em;
}

.card-body:hover {
    cursor: pointer;
    color: greenyellow;
}

@media (hover) {
    .card-content {
        transform: translateY(65%);
        transition: transform 500ms ease;
    }

    .card:hover .card-content,
    .card:focus-within .card-content {
    transform: translateY(0);
    transition-delay: 500ms;
    }

    .card:focus-within .card-content {
    transition-duration: 0ms;
    }

    .card-content > *:not(.card-title) {
    opacity: 0;
    transition: opacity 500ms linear;
    }

    .card:hover .card-content > *:not(.card-title),
    .card:focus-within .card-content > *:not(.card-title) {
    opacity: 1;
    transition-delay: 1000ms;
    }

    .card-title::after {
        transform: scaleX(0);
    }
}

.button {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: black;
    background-color: greenyellow;
    padding: 0.5em 1.25em;
    border-radius: 0.25em;
}

.button:hover,
.button:focus {
    background-color: white;
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important; 
        transition-delay: 0ms !important;
    }
}

/* TARJETA FLIP CARD */

.card-flip {
    width: 400px;
}

.card-content-flip {
    text-align: center;
    position: relative;
    padding: 5em;
    transition: transform 3s;
    background: pink;
    transform-style: preserve-3d;
}

.card-flip:hover .card-content-flip {
    transform: rotateY(.5turn);
}

.card-front,
.card-back {
    position: absolute;
    margin: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2em;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.card-front {
    background: lightgreen;
}

.card-title-f {
    font-size: 3rem;
    transform: translateZ(6rem);
    margin: 0; 
}

.card-subtitle-flip {
    margin: 0;
    transform: translateZ(4rem);
}

.card-body-flip {
    margin: 0;
    transform: translateZ(3rem);
}

.card-back {
    transform: rotateY(.5turn);
    background: lightblue;
}
